---
zookeeper_group:
zookeeper_user:
zookeeper_version:
zookeeper_dirname:
zookeeper_tarball_name:
zookeeper_tarball_url:
zookeeper_dir:
zookeeper_path:
zookeeper_data_dir:
zookeeper_logs_dir:
zookeeper_client_port:
zookeeper_tick_time_ms:
zookeeper_servers:
