---
- import_playbook: infra/prepare.yml

- import_playbook: infra/redis.yml

- import_playbook: infra/docker.yml

- import_playbook: infra/zookeeper.yml

- import_playbook: infra/kafka.yml

- import_playbook: infra/hadoop.yml

- import_playbook: infra/prometheus.yml
