---
galaxy_info:
  author: Ehsan Karimi
  description: Install hadoop on multi node cluster
  company: Shahid Beheshti University

  license: Apache

  min_ansible_version: 1.2

  galaxy_tags: []

dependencies: []
