---
project-machines:
  children:
    masters:
    slaves:
  vars:
    ansible_user: vagrant

masters:
  hosts:
    master:
      ansible_host: 192.168.100.101

slaves:
  hosts:
    slave-1:
      ansible_host: 192.168.100.102

manager:
  hosts:
    main:
      ansible_host: 192.168.100.1
      ansible_hostname: main
