---
kafka_group:
kafka_user:
kafka_jdk_path:
kafka_version:
kafka_dir_name:
kafka_dir:
kafka_path:
kafka_tarball_name:
kafka_tarball_url:
kafka_bind_ip:
kafka_port:
kafka_data_dir:
kafka_logs_dir:
kafka_log_retention_hours:
kafka_log_retention_bytes:
kafka_zookeeper_quorum:
kafka_zookeeper_timeout_ms:
kafka_hosts:
