---
kafka_group: kafka
kafka_user: kafka
kafka_jdk_path: /home/vagrant/jdk
kafka_version: 2.11-2.4.1
kafka_dir_name: "kafka_{{ kafka_version }}"
kafka_dir: /opt
kafka_path: /opt/kafka
kafka_tarball_name: "{{ kafka_dir_name }}.tgz"
kafka_tarball_url: "http://main:8080/{{ kafka_tarball_name }}"
kafka_bind_ip: 0.0.0.0
kafka_port: 9092
kafka_data_dir: /var/lib/kafka
kafka_logs_dir: /var/log/kafka
kafka_log_retention_hours: 48
kafka_log_retention_bytes: 5000000000
kafka_zookeeper_quorum: master:2181
kafka_zookeeper_timeout_ms: 30000
kafka_hosts: "{{ groups['kafka-machines'] }}"
